# movies-online-testing

./: .gitignore  README.md  docker-compose-infrastructure.yml  docker-compose.yml  journal.json  pom.xml
api-catalog/: Dockerfile  Jenkinsfile  pom.xml
api-clusters/: Dockerfile  Jenkinsfile  pom.xml
api-clusters/src/main/java/com/twa/flights/api/clusters/controller/: DocumentationController.java
api-clusters/src/test/java/com/twa/flights/api/clusters/architecture/general/: ArchitectureConstants.java  CommonArchRules.java  GeneralCodingRulesTest.java
api-clusters/src/test/java/com/twa/flights/api/clusters/architecture/layers/: ControllerRulesTest.java  DTORulesTest.java  ResourcesRulesTest.java
api-clusters/src/test/java/com/twa/flights/api/clusters/architecture/rules/: AccessFieldsRule.java
api-itineraries-search/: Dockerfile  Jenkinsfile  pom.xml
api-pricing/: Dockerfile  Jenkinsfile  pom.xml
api-pricing/src/conf/docker/: application.yml
api-pricing/src/conf/local/: application.yml
api-provider-alpha/: Dockerfile  Jenkinsfile  pom.xml
api-provider-alpha/src/conf/docker/: application.yml
api-provider-alpha/src/conf/local/: application.yml
api-provider-beta/: Dockerfile  Jenkinsfile  pom.xml
commons-dto/: .travis.yml  README.md  changeLogTemplate.mustache  pom.xml
commons-dto/src/main/java/com/twa/flights/common/dto/enums/: FlightType.java  PassengerType.java  Provider.java
commons-dto/src/main/java/com/twa/flights/common/dto/itinerary/: ItineraryDTO.java  LegDTO.java  MarkupDTO.java  PaxPriceDTO.java  PriceInfoDTO.java  SegmentDTO.java
commons-dto/src/main/java/com/twa/flights/common/dto/request/: AvailabilityRequestDTO.java
commons-dto/src/test/java/com/twa/flights/common/dto/: FlightsDTOAbstractTest.java
commons-dto/src/test/java/com/twa/flights/common/dto/itinerary/: ItineraryDTOTest.java  LegDTOTest.java  PaxPriceDTOTest.java  PriceInfoDTOTest.java  SegmentDTOTest.java
commons-dto/src/test/java/com/twa/flights/common/dto/request/: AvailabilityRequestDTOTest.java
experiments/: experiment_increment_latency_pricing.json  experiment_provider_alpha_not_working.json
flights-architecture-test/: .gitignore  pom.xml
flights-architecture-test/src/main/java/com/twa/flights/architecture/general/: ArchitectureConstants.java
flights-architecture-test/src/main/java/com/twa/flights/architecture/rules/controller/: ControllerShouldBeNameProperlyRuleTest.java
flights-architecture-test/src/main/java/com/twa/flights/architecture/rules/resources/: ResourcesShouldBeNameProperlyRuleTest.java
jenkins-sonar/: Jenkinsfile  Jenkinsfile-docker  docker-compose.yml  jenkins-cleanup.sh  jenkins-setup.sh  sonarqube-cleanup.sh  sonarqube-setup.sh
